-- MySQL Script generated by MySQL Workbench
-- Fri Apr  5 20:57:16 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema ams
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema ams
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ams` DEFAULT CHARACTER SET utf8 ;
USE `ams` ;

-- -----------------------------------------------------
-- Table `ams`.`student`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ams`.`student` (
  `id` INT NOT NULL,

  `first_name` VARCHAR(128) NOT NULL,
  `last_name` VARCHAR(128) NOT NULL,
  `birth_date` DATE NOT NULL,
  `category_id` INT NULL DEFAULT NULL,
  `contact_phone` VARCHAR(128) NULL DEFAULT NULL,
  `contact_mobile` VARCHAR(128) NULL DEFAULT NULL,
  `contact_mail` VARCHAR(256) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `id`
    FOREIGN KEY (`id`)
    REFERENCES `ams`.`category` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `ams`.`class`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ams`.`class` (
  `id` INT NOT NULL,
  `class_type_id` INT NOT NULL,
  `name` VARCHAR(128) NOT NULL,
  `description` VARCHAR(512) NOT NULL,
  `start_date` DATE NOT NULL,
  `end_date` DATE NULL DEFAULT NULL,
  `completed` TINYINT NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `id`
    FOREIGN KEY (`id`)
    REFERENCES `ams`.`class_type` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `ams`.`attendance_outcome`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ams`.`attendance_outcome` (
  `id` INT NOT NULL,
  `outcome_text` VARCHAR(256) NOT NULL,
  PRIMARY KEY (`id`));


-- -----------------------------------------------------
-- Table `ams`.`attend`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ams`.`attend` (
  `id` INT NOT NULL,
  `student_id` INT NOT NULL,
  `class_id` INT NOT NULL,
  `class_enrollment_date` DATE NOT NULL,
  `attendance_outcome_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `id`
    FOREIGN KEY (`id`)
    REFERENCES `ams`.`student` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `id`
    FOREIGN KEY (`id`)
    REFERENCES `ams`.`class` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `id`
    FOREIGN KEY (`id`)
    REFERENCES `ams`.`attendance_outcome` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `ams`.`class_schedule`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ams`.`class_schedule` (
  `id` INT NOT NULL,
  `class_id` INT NOT NULL,
  `start_time` TIMESTAMP NOT NULL,
  `end_time` TIMESTAMP NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `id`
    FOREIGN KEY (`id`)
    REFERENCES `ams`.`class` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `ams`.`instructor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ams`.`instructor` (
  `id` INT NOT NULL,
  `first_name` VARCHAR(128) NOT NULL,
  `last_name` VARCHAR(128) NOT NULL,
  `title` VARCHAR(64) NULL DEFAULT NULL,
  `birth_date` DATE NOT NULL,
  `contact_phone` VARCHAR(128) NULL DEFAULT NULL,
  `contact_mobile` VARCHAR(128) NULL DEFAULT NULL,
  `contact_mail` VARCHAR(128) NULL DEFAULT NULL,
  PRIMARY KEY (`id`));


-- -----------------------------------------------------
-- Table `ams`.`instructor_presence`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ams`.`instructor_presence` (
  `instructor_id` INT NOT NULL,
  `class_schedule_id` INT NOT NULL,
  `present` TINYINT NOT NULL,
  PRIMARY KEY (`instructor_id`, `class_schedule_id`),
  CONSTRAINT `id`
    FOREIGN KEY (`class_schedule_id`)
    REFERENCES `ams`.`class_schedule` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `id`
    FOREIGN KEY (`instructor_id`)
    REFERENCES `ams`.`instructor` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

CREATE INDEX `id_idx` ON `ams`.`instructor_presence` (`class_schedule_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `ams`.`student_presence`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ams`.`student_presence` (
  `student_id` INT NOT NULL,
  `class_schedule_id` INT NOT NULL,
  `present` TINYINT NOT NULL,
  PRIMARY KEY (`student_id`, `class_schedule_id`),
  CONSTRAINT `id`
    FOREIGN KEY (`student_id`)
    REFERENCES `ams`.`class_schedule` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `id`
    FOREIGN KEY (`student_id`)
    REFERENCES `ams`.`student` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `ams`.`student_presence`
-- -----------------------------------------------------
START TRANSACTION;
USE `ams`;
INSERT INTO `ams`.`student_presence` (`student_id`, `class_schedule_id`, `present`) VALUES (Test, 999999, true );

COMMIT;

