Things to include in report:

- APDU (Application Protocol Data Unit)
- ATR - Answer-to-Reset (Check wiki for links and definition)
-  ISO7816-4 specification (page 10 for some of the command list)

2989cacc - My Uni ID card 



SELECT [COLUMN1] FROM [TABKE1] JOIN [TABLE2] ON [TABLE1.COLUMN1] = [TABLE2.COLUMN2] 
^Figure out how to automatically fill a table using primary keys and foreign keys

20166884
12544988
77785188

INSERT INTO TEST.STUDENT_PRESENCE (STUDENT_ID, CLASS_SCHEDULE_ID, PRESENT) 
	VALUES (201610814, 101, 1);
INSERT INTO TEST.STUDENT_PRESENCE (STUDENT_ID, CLASS_SCHEDULE_ID, PRESENT) 
	VALUES (201610814, 102, 0);
INSERT INTO TEST.STUDENT_PRESENCE (STUDENT_ID, CLASS_SCHEDULE_ID, PRESENT) 
	VALUES (20166884, 102, 0);
INSERT INTO TEST.STUDENT_PRESENCE (STUDENT_ID, CLASS_SCHEDULE_ID, PRESENT) 
	VALUES (20166884, 103, 1);
INSERT INTO TEST.STUDENT_PRESENCE (STUDENT_ID, CLASS_SCHEDULE_ID, PRESENT) 
	VALUES (12544988, 101, 1);
INSERT INTO TEST.STUDENT_PRESENCE (STUDENT_ID, CLASS_SCHEDULE_ID, PRESENT) 
	VALUES (12544988, 102, 0);
INSERT INTO TEST.STUDENT_PRESENCE (STUDENT_ID, CLASS_SCHEDULE_ID, PRESENT) 
	VALUES (77785188, 102, 0);


INSERT INTO STUDENT_PRESENCE(STUDENT_ID, CLASS_SCHEDULE_ID)
SELECT STUDENT.ID, CLASS_SCHEDULE.ID
FROM STUDENT
INNER JOIN CLASS_SCHEDULE 

INSERT INTO STUDENT(ID, STUDENT_ID, CARD_ID, FIRST_NAME, LAST_NAME, BIRTH_DATE, CONTACT_MAIL, CONTACT_MOBILE)
VALUES
(1,'201610814', '2989cacc','Maan' ,'Alaulaqi','1990-10-30','2','+971505963177'),
(2,'20166884', '4cf8a49','Ja3far','Wo Bas','1885-11-21','1','+98741058962'),
(3,'12544988', 'e0b48a','Harley', 'Quinn','1990-08-20','2','911'),
(4,'77785188', 'e0b48a','Wade' ,'Wilson','1973-11-22','2','1-300-DEADPOO')
;
